package madeby.common.commands;

public class HelpCommand extends Command {
    @Override
    public CommandResult execute(String arg) {
        return new CommandResult("    help : вывести справку по доступным командам\n"
                + "    info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n"
                + "    show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n"
                + "    add {element} : добавить новый элемент в коллекцию\n"
                + "    update id {element} : обновить значение элемента коллекции, id которого равен заданному\n"
                + "    remove_by_id id : удалить элемент из коллекции по его id\n"
                + "    clear : очистить коллекцию\n"
                + "    save : сохранить коллекцию в файл\n"
                + "    execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n"
                + "    exit : завершить программу (без сохранения в файл)\n"
                + "    insert_at index {element} : добавить новый элемент в заданную позицию\n"
                + "    remove_first : удалить первый элемент из коллекции\n"
                + "    remove_lower {element} : удалить из коллекции все элементы, меньшие, чем заданный\n"
                + "    sum_of_distance_travelled : вывести сумму значений поля distanceTravelled для всех элементов коллекции\n"
                + "    filter_starts_with_name name : вывести элементы, значение поля name которых начинается с заданной подстроки\n"
                + "    print_descending : вывести элементы коллекции в порядке убывания");
    }
}
