package madeby.common.commands;

public class HelpCommand extends Command {
    @Override
    public CommandResult execute(String arg) {
        return new CommandResult("    help : вывести справку по доступным командам\n"
                + "    info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n"
                + "    show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n"
                + "    add {element} : добавить новый элемент в коллекцию\n"
                + "    update id {element} : обновить значение элемента коллекции, id которого равен заданному\n"
                + "    remove_by_id id : удалить элемент из коллекции по его id\n"
                + "    clear : очистить коллекцию\n"
                + "    save : сохранить коллекцию в файл\n"
                + "    execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n"
                + "    exit : завершить программу (без сохранения в файл)\n"
                + "    remove_first : удалить первый элемент из коллекции\n"
                + "    add_if_max {element} : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции\n"
                + "    remove_greater {element} : удалить из коллекции все элементы, превышающие заданный\n"
                + "    remove_all_by_position position : удалить из коллекции все элементы, значение поля position которого эквивалентно заданному\n"
                + "    group_counting_by_creation_date : сгруппировать элементы коллекции по значению поля creationDate, вывести количество элементов в каждой группе\n"
                + "    filter_by_position position : вывести элементы, значение поля position которых равно заданному");
    }
}
